# mdk2

./: Структура_БД_Купля_Продажа_Авто.docx
Mashinka/: App.xaml  App.xaml.cs  Mashinka.csproj  Mashinka.sln
Mashinka/Classes/: HashPassword.cs
Mashinka/Model/: AvtoContext.cs  Purchase.cs  User.cs
Mashinka/Properties/: Settings.Designer.cs
Mashinka/Static/: Styles.xaml
Mashinka/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Classes/: CaptchaGenerate.cs  HashPassword.cs
WebApplication1/Controller/: CaptchaController.cs  EmailController.cs  UserController.cs
WebApplication1/Model/: AvtoContext.cs  LoginModel.cs  Purchase.cs  User.cs
WebApplication1/Properties/: launchSettings.json
ИСРП)/: README.md
МДК .04.01/: README.md
МДК .04.02/: README.md
ПП/: README.md
